
%include abcd.i
//%include accountingengines.i
%include alphaform.i
%include assetswap.i
%include basketlossmodels.i
%include bonds.i
%include browniangenerators.i
%include calendars.i
%include capletvolstructure.i
%include couponvectors.i
%include credit.i
%include curvestate.i
%include date.i
%include daycounters.i
%include defaultbasket.i
%include defaulttermstructures.i
%include driftcalculators.i
%include exercise.i
%include handles.i
%include indexes.i
%include instruments.i
%include interpolation.i
%include latentmodels.i
%include leg.i                  // depends on capfloor
//%include marketmodelevolvers.i
%include math.i
%include optimization.i
%include payoffs.i
%include piecewiseyieldcurve.i
%include prices.i
%include pricingengines.i
%include processes.i
%include quotes.i
%include ratehelpers.i
%include schedule.i
%include settings.i
%include sequencestatistics.i
%include shortratemodels.i
%include smilesection.i
%include swap.i
%include swaptionvolstructure.i
%include termstructures.i
%include timeseries.i
%include utilities.i
%include vanillaswap.i
%include volatilities.i
%include volatility.i
