
%include assetswap.i
%include basketlossmodels.i
%include bonds.i                // depends on interestrate
%include calendars.i
%include capletvolstructure.i
%include couponvectors.i
%include credit.i
%include date.i
%include daycounters.i
%include defaultbasket.i
%include defaulttermstructures.i
%include exercise.i
%include handles.i
%include indexes.i
%include instruments.i
%include interpolation.i
%include latentmodels.i
%include leg.i                  // depends on couponvectors, swap, capfloor
%include math.i
//%include models.i
%include optimization.i
%include payoffs.i
%include piecewiseyieldcurve.i
//%include prices.i
%include pricingengines.i
%include processes.i
%include quotes.i               // depends on instruments
%include ratehelpers.i
%include schedule.i
%include settings.i             // incomplete
%include shortratemodels.i
%include smilesection.i
%include swap.i
%include swaptionvolstructure.i
%include termstructures.i
%include timeseries.i
%include utilities.i
%include vanillaswap.i
%include volatilities.i

