
//%include assetswap.i
//%include basketlossmodels.i
//%include bonds.i
%include calendars.i
//%include couponvectors.i
//%include credit.i
%include date.i
%include daycounters.i
//%include defaultbasket.i
//%include defaulttermstructures.i
//%include exercise.i
%include handles.i
%include indexes.i
//%include instruments.i
//%include interpolation.i
//%include latentmodels.i
//%include leg.i
%include math.i
//%include models.i
//%include payoffs.i
%include piecewiseyieldcurve.i
//%include prices.i
//%include pricingengines.i
//%include processes.i
%include quotes.i
%include ratehelpers.i
%include schedule.i
// incomplete
%include settings.i
%include shortratemodels.i
//%include swap.i
%include termstructures.i
%include timeseries.i
%include utilities.i
//%include vanillaswaps.i
%include volatilities.i

