
SWIG_ROOT_DIR=..\..\..\swig
# This variable is set in the VC project properties.
#SWIG_BUILD_DIR=vc90
SWIG_EXE=$(SWIG_ROOT_DIR)\build\$(SWIG_BUILD_DIR)\Win32\Release\swig.exe
SWIG_SWG=$(SWIG_ROOT_DIR)\Lib\reposit\reposit.swg
SWIG_INC=$(SWIG_ROOT_DIR)\Lib
REPOSIT_INC=$(SWIG_ROOT_DIR)\Lib\reposit
BUILDFLAG=$(BUILD_DIR)\buildflag
BUILD_DIR=build\vc
MAKEFILE=Makefile.vc
SWIG_FILE=quantlib.i

INTERFACE_FILES=functions\*.i typemaps\*.i

# This variable is set in the VC project properties.
#SWIG_ARGS=-legacy -genxll -genc++ -genc#

ALL : $(BUILDFLAG)

$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILDFLAG) : $(SWIG_EXE) $(SWIG_SWG) $(BUILD_DIR) $(SWIG_FILE) $(INTERFACE_FILES)
	$(SWIG_EXE) -I$(SWIG_INC) -I$(REPOSIT_INC) -DSWIG_MSVC -c++ -reposit $(SWIG_ARGS) -prefix ql $(SWIG_FILE)
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

